use phf::phf_set;

pub static QUESTION: phf::Set<&'static str> = phf_set! {
    "Co",
    "Kto",
    "Gdzie",
    "Kiedy",
    "Dlaczego",
    "Po co",
    "Jak",
    "Który",
    "Czy",
    "Ile",
    "Skąd",
    "Dokąd",
    "Czym"
};

pub static ASK: phf::Set<&'static str> = phf_set! {
    "Opowiedz",
    "Wskaż",
    "Przedstaw",
    "Wymień",
    "Opisz",
    "Przeanalizuj",
    "Porównaj",
    "Zdefiniuj",
    "Zilustruj",
    "Możesz",
    "Hej",
    "Cześć",
    "Halo",
    "Czy mógłbyś",
    "Witaj",
    "Czy możesz",
    "Czy wiesz",
    "Czy dasz radę",
    "Czy da się",
    "Czy potrafisz",
    "Mógłbyś",
    "Mógłbyś pomóc",
    "Pomóż",
    "Potrzebuję",
    "Proszę",
    "Pomożesz",
    "Daj",
    "Powiedz",
    "Napisz",
    "Pokaż",
    "Zrób",
    "Wyjaśnij",
    "Wytłumacz",
    "Sprawdź",
    "Podaj",
    "Policz",
    "Utwórz",
    "Zaproponuj",
    "Zasugeruj",
    "Zaprojektuj",
    "Zaprogramuj",
    "Szukam",
    "Znajdź",
    "Zastanawiam się"
};

pub static NEUTRAL: phf::Set<&'static str> = phf_set! {
    "Hej",
    "Cześć",
    "Halo",
    "Czy mógłbyś",
    "Witaj",
    "Czy możesz",
    "Czy wiesz",
    "Czy dasz radę",
    "Czy da się",
    "Czy potrafisz",
};
